server.servlet.context-path: /denuncia/api
server.port:8092
spring.datasource.url= jdbc:mysql://localhost/bddenunciafinal?useSSL=false&serverTimezone = GMT
spring.datasource.username= root
spring.datasource.password= 
eureka.client.register-with-eureka=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



